# ServiceResource-Queue

./: SR-Queue.sln
EnumClassValidation/: Class1.cs  EnumClassValidation.csproj
SR-Client/: SR-Client.csproj  SRClient.cs
SR-Client/Interfaces/: ISRCaller.cs
SR-Test/: EnumClassTests.cs  SR-Test.csproj  TestSr-Client.cs
ServiceResource/: ConfigureServices.cs  Program.cs  RunQueues.cs  ServiceResource.csproj  appsettings.json
ServiceResource/Business/: Common.cs
ServiceResource/Business/Queue/: Queue.cs  QueueCallbackSender.cs  QueueReciverBase.cs  QueueRepository.cs  QueueSrSender.cs
ServiceResource/Business/SR/: SR-Service.cs
ServiceResource/Controllers/: QueueController.cs  SRController.cs
ServiceResource/Dto/: CallBackResponse.cs  CheckResult.cs  CheckResultRequest.cs  CheckResultResponse.cs  DeleteQueueMemberRequest.cs  DeleteQueueMembersRequest.cs  MockClass.cs  QueueReceiverSetting.cs  QueueVar.cs  SRRequest.cs  SRResponse.cs  ServiceQueue.cs
ServiceResource/Enums/: ExpectedAnswer.cs  MethodName.cs  ServiceCallingMode.cs  ServiceType.cs  SuccessInfo.cs
ServiceResource/Infrastructure/: LogRepository.cs
ServiceResource/Interfaces/: BaseSRService.cs  ILogRepository.cs  ILogger.cs  IQueueContext.cs  IQueueHandler.cs  IQueueRepository.cs  ISR_Service.cs
ServiceResource/Migrations/: 20230625230829_init.Designer.cs  20230625230829_init.cs  20230627060117_AddMaxCallCount.Designer.cs  20230627060117_AddMaxCallCount.cs  20230709050636_changeScheduleToCron.Designer.cs  20230709050636_changeScheduleToCron.cs  QueueContextModelSnapshot.cs
ServiceResource/Persistence/Log/Context/: LoggerContext.cs
ServiceResource/Persistence/Log/Entities/: QueueLog.cs  RequestLog.cs  ResponseLog.cs
ServiceResource/Persistence/Queue/Context/: QueueContext.cs
ServiceResource/Persistence/Queue/Entities/: QueueSetting.cs
ServiceResource/Properties/: launchSettings.json
ServiceResource/Services/: Service1_Method1.cs  Service1_Method3.cs
